﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shared", "Shared\Shared.csproj", "{26839294-481B-4DAE-9E79-BB8F2860EEA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpClient", "TcpClient\TcpClient.csproj", "{EDD85DD1-6719-4412-A812-868D5A6D4C22}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpServer", "TcpServer\TcpServer.csproj", "{87C128C1-2B9F-4AAD-9166-D433F14F4888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26839294-481B-4DAE-9E79-BB8F2860EEA7}.Release|x86.ActiveCfg = Release|Any CPU
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Debug|x86.ActiveCfg = Debug|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Debug|x86.Build.0 = Debug|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Release|Any CPU.ActiveCfg = Release|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Release|Mixed Platforms.Build.0 = Release|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Release|x86.ActiveCfg = Release|x86
		{EDD85DD1-6719-4412-A812-868D5A6D4C22}.Release|x86.Build.0 = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|Any CPU.ActiveCfg = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|x86.ActiveCfg = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|x86.Build.0 = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|Any CPU.ActiveCfg = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|Mixed Platforms.Build.0 = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|x86.ActiveCfg = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
