# Author: Larry Chau <larrymchau@gmail.com>
# Example of a makefile on the proxy pattern example application.

# Source Code Path
SRC = ./../src

# Compiler command to use
MONO = mcs

# Flags for C#
CSFLAGS =

# Final target name
OUTPUT = proxy

# Dependencies
VPATH = $(SRC)
DEPEND = Program.cs ICar.cs Car.cs Driver.cs ProxyCar.cs

# Update all targets
# VPATH will only work with MAKE automatic variables
compile : $(DEPEND)
	$(MONO) $(CSFLAGS) $^ -out:$(OUTPUT)

# Other commands worth doing
run :
	./$(OUTPUT)

clean :
	rm -f $(OUTPUT)
