# Author: Larry Chau <larrymchau@gmail.com>
# Example of a makefile on a single dependency application

# Compiler command to use
CC = gcc

# All warnings, add gdb debugging data, stop at linking phase
CFLAGS = -g -Wall

# Final target name
OUTPUT = structures

# List of all objects that are part of this output
OBJS = main.o

# Update all targets
compile : $(OBJS)
	$(CC) $(CFLAGS) $(OBJS) -o $(OUTPUT)

# Target : Dependencies of target
main.o : main.c dependent.h
	$(CC) $(CFLAGS) -c main.c

dependent.h : dependee.h

# Other commands worth doing
clean :
	rm -f *.o $(OUTPUT)
