﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActiveObject", "ActiveObject.csproj", "{87C128C1-2B9F-4AAD-9166-D433F14F4888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|x86.ActiveCfg = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Debug|x86.Build.0 = Debug|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|x86.ActiveCfg = Release|x86
		{87C128C1-2B9F-4AAD-9166-D433F14F4888}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
