# Author: Larry Chau <LarryMChau@gmail.com>
# Example of a makefile on the hello world example for COOL

# Compiler command to use
COOLC = ~/Desktop/Compilers/bin/coolc

# To execute
SPIM = ~/Desktop/Compilers/bin/spim

# Executable name
OUTPUT = single_dependency

# List of all executable dependencies (CL's)
CLS = main.cl dependee.cl

main.s : main.cl
	$(COOLC) $(CLS) -o $(OUTPUT).s

run :
	$(SPIM) $(OUTPUT).s

clean :
	rm -f *.s
